{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:Angular-.Net-Fullstack}/API/development.db",
      "name": "r"
    }
  ]
}
